<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hands On</title>

    <style>
      body {
        background-image: url("image.jpg");
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        text-align: center;
      }

      span {
        color: yellow;
      }

      p {
        text-align: center;
        font-weight: bold;
      }
      button {
        margin-left: 15rem;
        padding: 20px 40px;
        border-radius: 15px;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        outline: none;
        background-color: cyan;
        color: black;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan;
        transition: background-color 0.5s, color 0.9s, box-shadow 0.5s;
      }

      button:hover {
        background-color: black;
        color: white;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
          0 0 200px cyan;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript <span>addEventListener()</span>Hands-On</h1>
    <p>Click on the buttons below to see different action:</p>
    <button id="button-1">Button 1</button>
    <button id="button-2">Button 2</button>
    <button id="button-3">Button 3</button>

    <script>
      document.getElementById("button-1").addEventListener("click", button1);
      function button1() {
        alert("Button 1 was clicked");
      }

      document.getElementById("button-2").addEventListener("click", button2);
      function button2() {
        alert("Button 2 was clicked");
      }

      document.getElementById("button-3").addEventListener("click", button3);
      function button3() {
        alert("Button 3 was clicked");
      }
    </script>
  </body>
</html>
